VITE_API_URL=https://34.60.233.211/api

# URLs del Backend para desarrollo  
VITE_BACKEND_HTTPS=https://34.60.233.211/api
VITE_BACKEND_HTTP=https://34.60.233.211/api
VITE_SWAGGER_URL=https://34.60.233.211/swagger

# Configuración de desarrollo local edy profe
VITE_DEV_MODE=true
VITE_ENABLE_DEVTOOLS=true 

# Frontend URL
VITE_FRONTEND_URL=http://localhost:3001
