VITE_API_URL=https://gestion-academica-ac48.onrender.com/api/

# URLs del Backend para desarrollo  
VITE_BACKEND_HTTPS=https://gestion-academica-ac48.onrender.com/api/
VITE_BACKEND_HTTP=https://gestion-academica-ac48.onrender.com/api/
VITE_SWAGGER_URL=https://gestion-academica-ac48.onrender.com/swagger/

# Configuración de desarrollo local edy profe
VITE_DEV_MODE=true
VITE_ENABLE_DEVTOOLS=true 

# Frontend URL
VITE_FRONTEND_URL=http://localhost:3001
